# iota.lib.csharp

./: .gitignore  .travis.yml  IotaApi.sln  IotaApi.sln.DotSettings  README.md  SandcastleHelpFileBuilder.shfbproj  appveyor.yml
Iota.MAM/: Iota.MAM.csproj
Iota.MAM.Example/: Iota.MAM.Example.csproj  Program.cs
Iota.MAM.Standard/: Iota.MAM.Standard.csproj
Iota.MAM.Standard.Tests/: Iota.MAM.Standard.Tests.csproj
Iota.MAM.Standard.Tests/Core/: MamTest.cs  MaskTest.cs
Iota.MAM.Standard.Tests/Merkle/: MerkleTreeTest.cs
Iota.MAM.Standard.Tests/Utils/: PascalTest.cs
Iota.MAM.Tests/: Iota.MAM.Tests.csproj
IotaApi.Standard/: IotaApi.Standard.csproj  IotaApi.cs
IotaApi.Standard.IntegrationTests/: IotaApi.Standard.IntegrationTests.csproj  IotaApiTests.cs  IotaCoreApiTest.cs  LocalPoWTest.cs  MultisigTest.cs
IotaApi.Standard.Tests/: IotaApi.Standard.Tests.csproj  IotaApiTests.cs  IotaCoreApiTest.cs
IotaApi.Standard.Tests/Pow/: KerlTest.cs  LocalPoWTest.cs  PearlDiverTest.cs
IotaApi.Standard.Tests/Utils/: BigIntConverterTest.cs  ChecksumTest.cs  InputValidatorTests.cs  IotaUnitConverterTests.cs  MultisigTest.cs  SigningTest.cs  TrytesConverterTest.cs
IotaApi.Standard.UnitTests/: IotaApi.Standard.UnitTests.csproj
IotaApi.Standard/Core/: AddNeighborsRequest.cs  AddNeighborsResponse.cs  AttachToTangleRequest.cs  AttachToTangleResponse.cs  BroadcastTransactionsRequest.cs  BroadcastTransactionsResponse.cs  CheckConsistencyRequest.cs  CheckConsistencyResponse.cs  Command.cs  EnumHelper.cs  ErrorResponse.cs  FindTransactionsRequest.cs  FindTransactionsResponse.cs  GenericIotaCoreApi.cs  GetBalancesRequest.cs  GetBalancesResponse.cs  GetInclusionStatesRequest.cs  GetInclusionStatesResponse.cs  GetNeighborsRequest.cs  GetNeighborsResponse.cs  GetNodeInfoRequest.cs  GetNodeInfoResponse.cs  GetTipsRequest.cs  GetTipsResponse.cs  GetTransactionsToApproveRequest.cs  GetTransactionsToApproveResponse.cs  GetTrytesRequest.cs  GetTrytesResponse.cs  IGenericIotaCoreApi.cs  ILocalPoW.cs  InterruptAttachingToTangleRequest.cs  InterruptAttachingToTangleResponse.cs  IotaCoreApi.cs  IotaRequest.cs  IotaResponse.cs  RemoveNeighborsRequest.cs  RemoveNeighborsResponse.cs  StoreTransactionsRequest.cs  StoreTransactionsResponse.cs  WereAddressesSpentFromRequest.cs  (+1 more)
IotaApi.Standard/Exception/: IllegalAccessError.cs  IllegalStateException.cs  InvalidAddressException.cs  InvalidBundleException.cs  InvalidSignatureException.cs  InvalidTailTransactionException.cs  InvalidTryteException.cs  InvisibleBundleTransactionException.cs  IotaApiException.cs  NotEnoughBalanceException.cs
IotaApi.Standard/Model/: AccountData.cs  Bundle.cs  Input.cs  Inputs.cs  Neighbor.cs  Signature.cs  Transaction.cs  Transfer.cs
IotaApi.Standard/Pow/: Curl.cs  CurlMode.cs  ICurl.cs  Kerl.cs  PearlDiver.cs  PearlDiverLocalPoW.cs  Sponge.cs
IotaApi.Standard/Utils/: ArrayUtils.cs  BigIntConverter.cs  Checksum.cs  Constants.cs  Converter.cs  FixedBigIntConverter.cs  InputValidator.cs  IotaApiUtils.cs  IotaUnitConverter.cs  IotaUnits.cs  Multisig.cs  Signing.cs  TrytesConverter.cs
IotaApi.Standard/Utils/Rest/: JsonSerializer.cs  JsonWebClient.cs
IotaCSharpApi/: App.config  IotaApi.csproj  IotaCSharpApi.csproj  Package.nuspec  packages.config
IotaCSharpApiUnitTests/: IotaApi.Tests.csproj  IotaCSharpApiUnitTests.csproj  packages.config
Src/: IotaSharp.sln  (+1 more)
Src/IotaSharp/: IotaAPI.cs  IotaClient.cs  IotaSharp.csproj
Src/IotaSharp.MAM/: IotaSharp.MAM.csproj
Src/IotaSharp.MAM.Tests/: IotaSharp.MAM.Tests.csproj
Src/IotaSharp.MAM.Tests/Core/: MamTest.cs  MaskTest.cs
Src/IotaSharp.MAM.Tests/Merkle/: MerkleTreeTest.cs
Src/IotaSharp.MAM.Tests/Utils/: PascalTest.cs
Src/IotaSharp.MAM/Core/: Mam.cs  MamChannel.cs  MamMessage.cs  MamMode.cs  MamState.cs  MaskHelper.cs
Src/IotaSharp.MAM/Merkle/: MerkleNode.cs  MerkleSibling.cs  MerkleTree.cs
Src/IotaSharp.MAM/Utils/: BitwiseOperators.cs  Constants.cs  HammingNonce.cs  HashHelper.cs  Pascal.cs  TritsHelper.cs
Src/IotaSharp.Tests/: IotaAPITest.cs  IotaClientTest.cs  IotaSharp.Tests.csproj  TestUri.txt
Src/IotaSharp.Tests/Pow/: KerlTest.cs  LocalPoWTest.cs
Src/IotaSharp.Tests/Properties/: AssemblyInfo.cs
Src/IotaSharp.Tests/Utils/: ChecksumTest.cs  InputValidatorTest.cs  IotaUnitConverterTest.cs  MultisigTest.cs  SeedRandomGeneratorTest.cs  SigningTest.cs  TrytesConverterTest.cs
Src/IotaSharp/Core/: AddNeighborsRequest.cs  AddNeighborsResponse.cs  AddressRequest.cs  AttachToTangleRequest.cs  AttachToTangleResponse.cs  BroadcastTransactionsRequest.cs  BroadcastTransactionsResponse.cs  CheckConsistencyRequest.cs  CheckConsistencyResponse.cs  Command.cs  ErrorResponse.cs  FindTransactionsRequest.cs  FindTransactionsResponse.cs  GetBalancesAndFormatResponse.cs  GetBalancesRequest.cs  GetBalancesResponse.cs  GetBundleResponse.cs  GetInclusionStatesRequest.cs  GetInclusionStatesResponse.cs  GetNeighborsRequest.cs  GetNeighborsResponse.cs  GetNewAddressResponse.cs  GetNodeInfoRequest.cs  GetNodeInfoResponse.cs  GetTipsRequest.cs  GetTipsResponse.cs  GetTransactionsToApproveRequest.cs  GetTransactionsToApproveResponse.cs  GetTransferResponse.cs  GetTrytesRequest.cs  GetTrytesResponse.cs  InterruptAttachingToTangleRequest.cs  InterruptAttachingToTangleResponse.cs  IotaRequest.cs  IotaResponse.cs  RemoveNeighborsRequest.cs  RemoveNeighborsResponse.cs  ReplayBundleResponse.cs  SendTransferResponse.cs  StoreTransactionsRequest.cs  (+3 more)
Src/IotaSharp/Exception/: IllegalAccessException.cs  IllegalStateException.cs  IotaApiException.cs
Src/IotaSharp/Model/: Bundle.cs  Input.cs  Neighbor.cs  Transaction.cs  Transfer.cs
Src/IotaSharp/Pow/: Curl.cs  ICurl.cs  Kerl.cs  PearlDiver.cs  PearlDiverLocalPoW.cs  Sponge.cs  SpongeFactory.cs
Src/IotaSharp/Properties/: AssemblyInfo.cs
Src/IotaSharp/Utils/: ArrayUtils.cs  BundleValidator.cs  Checksum.cs  Constants.cs  Converter.cs  FixedBigIntConverter.cs  InputValidator.cs  IotaApiUtils.cs  IotaUnitConverter.cs  IotaUnits.cs  JsonWebClient.cs  Multisig.cs  SeedRandomGenerator.cs  Signing.cs  TimeStamp.cs  TrytesConverter.cs
(+160 files in other folders)
