<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2c32f977-30c2-4824-8b7f-8552a23d271a}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>Markdown</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="IotaCSharpApi\bin\Release\IotaApi.dll" />
<DocumentationSource sourceFile="IotaCSharpApi\bin\Release\IotaApi.xml" /></DocumentationSources>
    <HelpFileVersion>0.9.0-beta</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>Markdown</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Iota CSharp Lib documentation</HelpTitle>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <RootNamespaceTitle>IotaApi</RootNamespaceTitle>
    <VisibleItems>InheritedMembers, Protected</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False">cryptopia</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Iota.Lib.CSharp.Api" isDocumented="True">This namespace is the parent namespace of all Iota.Lib.CSharp.Api classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Iota.Lib.CSharp.Api.Core" isDocumented="True">This namespace contains the classes that are related to core api calls</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Iota.Lib.CSharp.Api.Exception" isDocumented="True">This namespace contains different exceptions that can occur</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Iota.Lib.CSharp.Api.Model" isDocumented="True">This namespace contains domain specific model classes, for example Bundle or Transfer</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Iota.Lib.CSharp.Api.Utils (Group)" isGroup="True" isDocumented="False">This namespace contains different classes that provide utility methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Iota.Lib.CSharp.Api.Utils" isDocumented="True">This namespace contains different classes that provide utility methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Iota.Lib.CSharp.Api.Utils.Rest" isDocumented="False" />
      <NamespaceSummaryItem name="Iota.Lib.CSharp.Api (Group)" isGroup="True" isDocumented="False">This namespace is the parent namespace of all Iota.Lib.CSharp.Api classes</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>The Iota C# Library documentation.

The Iota.Lib.CSharp.Api Namespace contains the IotaApi class that is used to interact with a local or remote iota node.
Other utility classes are located in the Iota.Lib.CSharp.Api.Utils Namespace.</ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>