<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1</Version>
    <Authors>IotaSharp</Authors>
    <Company>Iota</Company>
    <Product>IotaSharp</Product>
    <Description>Iota Library for .NET</Description>
    <Copyright>Copyright © Iota 2008</Copyright>
    <Summary>Iota Library for .NET</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>IotaSharp</Title>
    <PackageId>IotaSharp</PackageId>
    <PackageTags>Iota</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>IotaSharp</RootNamespace>
    <AssemblyName>IotaSharp</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinClientVersion>2.12</MinClientVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CodeAnalysisRuleset>IotaSharp.ruleset</CodeAnalysisRuleset>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AssemblyTitle>IotaSharp</AssemblyTitle>
  </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>IotaSharp .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>
</Project>